{
  "name": "win-node-env",
  "version": "0.2.0",
  "description": "Set NODE_ENV variable before a command on Windows",
  "main": "index.js",
  "bin": {
    "NODE_ENV": "bin/NODE_ENV.js",
    "ENV": "bin/ENV.js",
    "DEBUG": "bin/DEBUG.js",
    "PORT": "bin/PORT.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "os": [
    "win32"
  ],
  "repository": "laggingreflex/win-node-env",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
